@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=PT+Sans&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body{
    background-color: #fcfbfb;
    font-family: Helvetica, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: #2660A4;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
    margin: 10px 10px;

}
nav a{
    text-align: center;
    color: #F19953;
    font-weight: bold;
    text-decoration: none;
    padding: 35px;
    transition: transform .5s;
}
nav a:hover{
    background-color: #F19953;
    color: white;
    transform: scale(1.1);
}
#background{
    display: grid;
    height: 850px;
    background-color: rgba(196, 115, 53, 0.8);
    margin-top: 50px;
    margin-bottom: 100px;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.about-title{
    grid-column: 4/12;
    grid-row: 1/3;
    margin-top: 50px;
    text-align: center;
    font-weight: bolder;
    font-size: 50px;
    font-family: "Indie Flower","Trebuchet MS", sans-serif;
    color: #2660A4;
}
.about-img{
    grid-column: 1/3;
    grid-row: 1/5;
    margin-top: 50px;
    margin-left: 50px;
    align-items: center;
    border: 5px solid #EDF7F6 ;
    border-radius: 20px ;
    transition: transform .5s;
    box-shadow: 5px 5px 30px #2660A4;
}
.about-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.grp1{
    grid-column: 4/7;
    grid-row: 2/5;
}
.grp2{
    grid-column: 7/9;
    grid-row: 2/5;
}
.grp3{
    grid-column: 9/12;
    grid-row: 2/5;
}
.grp1a{
    grid-column: 4/7;
    grid-row: 3/5;
}
.grp2a{
    grid-column: 7/9;
    grid-row: 3/5;
}
.grp3a{
    grid-column: 9/12;
    grid-row: 3/5;
}
.grp1, .grp2, .grp3{
    text-align: center;
    align-self: center;
    font-size: 30px;
    font-weight:bolder;
}
.grp1a, .grp2a, .grp3a{
    text-align: center;
    align-self: center;
    color:  white;
    font-size: 25px;
}
.grp4{
    grid-column: 1/12;
    grid-row: 5/7;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    align-self:center;
    text-align: justify;
    color: rgba(255, 255, 255, 0.9);
    font-size: 25px;
    font-family: "PT Sans", Helvetica, sans-serif;
    line-height: 1.5em;
}
.history-title{
    margin-left: 50px;
    color: #2660A4;
    font-family: "Indie Flower","Trebuchet MS", sans-serif;
}
.history{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 100px;
}
.msg1{
    grid-column: 1/3;
    text-align: justify;
    margin-left: 50px;
    margin-right: 30px;
    color:  #2660A4;
    font-family: "PT Sans", Helvetica, sans-serif;
}
.history-img{
    grid-column: 3/4;
    align-self: center;
    border: 10px solid #F19953 ;
    border-radius: 20px ;    
    transition: transform 0.5s;
}
.history-img:hover {
    transform: rotateY(180deg);
}
.types-title{
    margin-left: 50px;
    color: #2660A4;
    font-family: "Indie Flower","Trebuchet MS", sans-serif;
    margin-bottom: 0;
}
.types{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 50px;
    margin-left: 50px;
}
.hair-section{
    grid-column: 1/3;
}
.color-section{
    grid-column: 3/5;
}
.size-section{
    grid-column: 5/7;
}
.hair-section, .color-section, .size-section{
    margin-left: 50px;
    margin-right: 50px;
    width: 80%;
    display: block;
    margin: 0 auto;

}
.h-section{
    text-align: center;
    font-family: "Indie Flower","Trebuchet MS", sans-serif;
    color: #C47335;
    font-weight: bolder;
}
.p-section{
    height: 600px;
    text-align: justify;
    background-color: rgba(196, 115, 53, 0.3);
    color:  #2660A4;
    padding: 20px 20px 20px 20px;
    font-family: "PT Sans", Helvetica, sans-serif;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #2660A4;
    color: white;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: white ;
    text-decoration: none;
}
footer a:hover{
    color:#F19953;
}
footer p{
    font-size: 1.2em;
}
footer p:hover{
    text-decoration: underline;
}
.logo, .icon{
    width: 80px;
}
.icon{
    padding-top: 10px;
}
#logo_link{
    margin: 10px 10px;
    justify-self: center;
    align-self: center;
    transition: transform .5s;
}
#logo_link:hover{
    opacity: .9;
    transform: scale(1.1);
}
footer .social img{
    padding-top: 15px;
}


  /* css for traits page */

.trais-title{
    text-align: center;
    font-family: "Indie Flower","Trebuchet MS", sans-serif;
    color:#2660A4;
    font-weight: bolder;
    margin-top: 75px;
    text-shadow: 1px 1px 1px #F19953, 2px 2px 1px #F19953;
}

/* The grid: Four equal columns that floats next to each other */
.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
  }
.smooth{
    grid-column: 1/2;
}
.long-haired{
    grid-column: 2/3;
}
.wire-haired{
    grid-column: 3/4;
}
.img-trait{
    border: 10px solid #F19953;
    border-radius: 50% ;  
    box-shadow: 5px 5px 20px #6f7364;
}
.smooth, .long-haired, .wire-haired{
    margin: auto;
    padding: 20px;
    align-self: center;
    text-align: center;
    font-weight: bold;

}

  /* Style the images inside the grid */
  .row img {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .row img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container (positioning is needed to position the close button and the text) */
  .container {
    position: relative;
    display: none;
    margin: 0 auto;
    margin-left: 20%;
    margin-top: 50px;
    margin-bottom: 100px;
  }
  
  /* Expanding image text */
  #imgtext {
    width: 80%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    bottom: 15px;
    left: 15px;
    background-color:#2660A4;
    color: white;
    font-size: 20px;
    font-style: italic;
    letter-spacing: 3px;
  }
  
  /* Closable button inside the image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    margin-right: 20%;
    color:#2660A4;
    background-color: #EDF7F6;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  /* slideshow ends here */
  


.msg-traits{
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
    margin-right: 100px;
    margin-left: 100px;
    color: #C47335;
    font-family: "PT Sans", Helvetica, sans-serif;
    font-size: 30px;
    line-height: 2.0em;

}
.types-trait{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    background-color: rgba(196, 115, 53, 0.3);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 150px;
    margin-bottom: 200px;
    box-shadow: 5px 5px 10px #6f7364;
}
h2{
    font-size: 40px;
    text-align: center;
    color:  #2660A4;
    font-family: "Indie Flower","Trebuchet MS", sans-serif;
}
.smooth-trait{
    grid-column: 1/2;
    grid-row: 1/2;
}
.long-trait{
    grid-column: 2/3;
    grid-row: 1/2;
}
.wired-trait{
    grid-column: 3/4;
    grid-row: 1/2;
}
.smooth-data{
    grid-column: 1/2;
    grid-row: 2/3;
}
.long-data{
    grid-column: 2/3;
    grid-row: 2/3;
}
.wired-data{
    grid-column: 3/4;
    grid-row: 2/3;
}
.smooth-trait, .long-trait, .wired-trait,.smooth-data, .long-data, .wired-data{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 25px;
    line-height: 2.0em;
    margin-top: 0%;
    font-family: "PT Sans", Helvetica, sans-serif;
}

  /* css for health page */
.health-title{
    text-align: center;
    font-family: "Indie Flower","Trebuchet MS", sans-serif;
    color:#C47335;
    font-weight: bolder;
    margin-top: 75px;
    margin-bottom: 0%;
    text-shadow: 1px 1px 1px #F19953, 2px 2px 1px #F19953;
}
.health{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 75px;
}
.health-part{
    height: 800px;
    grid-column: 1/3;
    grid-row: 1/3;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color:rgba(38,96,164,.105);
    padding-top: 20px;
    padding-bottom: 50px;
    justify-content:end;
    padding-left: 20px;
    padding-right: 50px;
}
.h2a{
    font-size: 40px;
    text-align: left;
    color:  #C47335;
    font-family: "Indie Flower","Trebuchet MS", sans-serif;
}
.p-a{
    padding-left: 50px;
    text-align: justify;
    line-height: 1.5em;
    font-family: "PT Sans", Helvetica, sans-serif;
    color: #2660A4;
}
.smooth-img1{
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    border: 10px solid rgba(38,96,164,0.4) ;
    box-shadow: 5px 5px 20px #2660A4;
    border-radius: 20px ;    
}

.smooth-img1:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}
.h2b{
    font-size: 40px;
    text-align: left;
    color: #C47335;
    font-family: "Indie Flower","Trebuchet MS", sans-serif;
    margin-left: 50px;
    margin-top: 150px;
}
.summary{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
    line-height: 2.5em;
    font-family: "PT Sans", Helvetica, sans-serif;
    color:  #2660A4;
}
.summary-p{
    grid-column: 1/3;
    text-align: justify;
    margin-top: 0%;
    margin-bottom: 0%;
    padding-left: 50px;
    font-size: 30px;
}
.smooth-img2{
    grid-column: 3/4;
    justify-self: center;
    border: 10px solid rgba(38,96,164,0.4) ;
    box-shadow: 5px 5px 20px #2660A4;
    border-radius: 20px ;    
}
.smooth-img2:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
.h2c{
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 50px;
    font-size: 40px;
    text-align: left;
    color:#C47335;
    font-family: "Indie Flower","Trebuchet MS", sans-serif;
}
.p-illnesses{
    margin-left: 150px;
    margin-right: 200px;
    padding-left: 50px;
    text-align: justify;
    line-height: 1.5em;
    font-family: "PT Sans", Helvetica, sans-serif;
    color: #2660A4;
}